# facial_recognition

./: NHAI_yolo.ipynb  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facialverificationapp/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialverificationapp/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/facialverificationapp/ai/: EmbeddingExtractor.kt  LivenessDetector.kt  YoloDetector.kt
app/src/main/java/com/example/facialverificationapp/data/: DataRepository.kt  FaceRepository.kt
app/src/main/java/com/example/facialverificationapp/data/local/: FaceDao.kt  FaceDatabase.kt  FaceEntity.kt
app/src/main/java/com/example/facialverificationapp/security/: EncryptionUtils.kt  SecurityCheckUtils.kt
app/src/main/java/com/example/facialverificationapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/facialverificationapp/ui/camera/: BoundingBoxOverlay.kt  CameraPreview.kt
app/src/main/java/com/example/facialverificationapp/ui/main/: MainScreen.kt  MainScreenViewModel.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facialverificationapp/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
